 <----custom dropdown---->
<div className="dropdown_container">
            <div className="dropdown">
              <div className="dropdown_selected">
                {selectedDate || "Date of Post"}
              </div>
              <div className="dropdown_options">
                <div onClick={() => setSelectedDate("24 hours")}>Last 24 hours</div>
                <div onClick={() => setSelectedDate("7 days")}>Last 7 days</div>
                <div onClick={() => setSelectedDate("30 days")}>Last 30 days</div>
              </div>
            </div>
            <div className="dropdown">
              <div className="dropdown_selected">
                {selectedRemote || "Remote Job"}
              </div>
              <div className="dropdown_options">
                <div onClick={() => setSelectedRemote("Remote")}>Remote only</div>
                <div onClick={() => setSelectedRemote("In-office")}>In-office</div>
                <div onClick={() => setSelectedRemote("Hybrid")}>Hybrid</div>
              </div>
            </div>
            <div className="dropdown">
              <div className="dropdown_selected">
                {selectedType || "Type of Job"}
              </div>
              <div className="dropdown_options">
                <div onClick={() => setSelectedType("Full-Time")}>Full-time</div>
                <div onClick={() => setSelectedType("Part-Time")}>Part-time</div>
                <div onClick={() => setSelectedType("Contract")}>Contract</div>
                <div onClick={() => setSelectedType("Temporary")}>Temporary</div>
                <div onClick={() => setSelectedType("IT")}>IT</div>
                <div onClick={() => setSelectedType("Govt")}>Govt</div>
              </div>
            </div>
            <div className="dropdown">
              <div className="dropdown_selected">{selectedPay || "Pay"}</div>
              <div className="dropdown_options">
                <div onClick={() => setSelectedPay("15000")}>₹15,000.00+/month</div>
                <div onClick={() => setSelectedPay("19166")}>₹19,166.67+/month</div>
                <div onClick={() => setSelectedPay("22500")}>₹22,500.00+/month</div>
                <div onClick={() => setSelectedPay("27500")}>₹27,500.00+/month</div>
                <div onClick={() => setSelectedPay("35000")}>₹35,000.00+/month</div>
              </div>
            </div>
            <div className="dropdown">
              <div className="dropdown_selected">
                {selectedEducation || "Education Level"}
              </div>
              <div className="dropdown_options">
                <div onClick={() => setSelectedEducation("High School")}>
                  High School
                </div>
                <div onClick={() => setSelectedEducation("Associate's Degree")}>
                  Associate's Degree
                </div>
                <div onClick={() => setSelectedEducation("Bachelor's Degree")}>
                  Bachelor's Degree
                </div>
                <div onClick={() => setSelectedEducation("Master's Degree")}>
                  Master's Degree
                </div>
                <div onClick={() => setSelectedEducation("Doctorate")}>
                  Doctorate
                </div>
              </div>
            </div>
          </div>