PORT=5000
MONGO_URI=mongodb+srv://girija:girija123456789@jobupdate.us0tdll.mongodb.net/jobupdate?retryWrites=true&w=majority&appName=jobupdate
JWT_SECRET=uegihsihgiesnigesiegih92h9vini3n428hvn4nveh28vbuebusbvbiesueg
ENCRYPTION_SECRET_KEY =ufwgabubgkjankngwkankniehqg932ut93y2nkvekj29ut3928r23yfni32vj20hgni2g


# For Admin Login
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@example.com




# for Forgot service
EMAIL_USER=ajitmanthanitsolutions@gmail.com
EMAIL_PASS=fszyebdnlyzioknu

# EMAIL_USER=girija@manthanitsolutions.in
# EMAIL_PASS=Girija@321#

